# hawProjekte

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/haw/: GraphApp.java  HawApplication.java  JavaFXApp.java  WebApp.java  WebSSRApp.java
src/main/resources/templates/: index.html
src/test/java/com/project/haw/: HawApplicationTests.java
